This is an Occitan word list for Aspell.
This word list have been build by mixing the two following dictionary :

The dictionary comes from:
https://gitlab.com/taissou/hunspell-files-for-occitan-lengadocian/-/tree/master/Files

with a few additions: pub, triadic, tetradic, itinerància, ciblatge,  telemetria, pareïdòlia, 
perfilador, acromatopsia.

To install : read the ../README

Any problem ? read the ../README
